MAILER_EMAIL=lbaigorria@outlook.com
MAILER_SECRET_KEY=123456
PORT=3000
PROD=false

MONGO_URL=mongodb://appadmin:123456@localhost:27018
MONGO_DB_NAME=LOGNOC
MONGO_USER=appadmin
MONGO_PASS=123456


POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456Password
POSTGRES_DB=LOGNOC